<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:id="@+id/pendrive"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/round_shape"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_height"
        android:layout_gravity="center"
        android:id="@+id/image"
        />
<ProgressBar
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/progress"
    android:layout_gravity="center"
    android:visibility="gone"
    />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaa_light"
        android:text="Sandisk 16 GB "
        android:textColor="#000"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rs. 499/- only"
        android:textSize="12dp"
        android:id="@+id/price"
        android:textColor="#000" />
</LinearLayout>